plugnmeet-protocol-js: AnalyticsEvents
Enumeration AnalyticsEvents
Generated
from enum plugnmeet.AnalyticsEvents
Index
Enumeration Members
ANALYTICS_EVENT_UNKNOWN
ANALYTICS_EVENT_ROOM_POLL_ADDED
ANALYTICS_EVENT_ROOM_POLL_ENDED
ANALYTICS_EVENT_USER_JOINED
ANALYTICS_EVENT_ROOM_RECORDING_STATUS
ANALYTICS_EVENT_ROOM_RTMP_STATUS
ANALYTICS_EVENT_ROOM_BREAKOUT_ROOM
ANALYTICS_EVENT_ROOM_ETHERPAD_STATUS
ANALYTICS_EVENT_ROOM_EXTERNAL_DISPLAY_LINK_STATUS
ANALYTICS_EVENT_ROOM_EXTERNAL_MEDIA_PLAYER_STATUS
ANALYTICS_EVENT_ROOM_SPEECH_SERVICE_STATUS
ANALYTICS_EVENT_ROOM_SPEECH_SERVICE_TOTAL_USAGE
ANALYTICS_EVENT_ROOM_INGRESS_CREATED
ANALYTICS_EVENT_ROOM_WHITEBOARD_FILES
ANALYTICS_EVENT_ROOM_INSIGHTS_TRANSCRIPTION_STATUS
ANALYTICS_EVENT_ROOM_INSIGHTS_TRANSCRIPTION_TOTAL_USAGE
ANALYTICS_EVENT_ROOM_INSIGHTS_SYNTHESIZED_SPEECH_TOTAL_USAGE
ANALYTICS_EVENT_ROOM_INSIGHTS_CHAT_TRANSLATION_STATUS
ANALYTICS_EVENT_ROOM_INSIGHTS_CHAT_TRANSLATION_TOTAL_USAGE
ANALYTICS_EVENT_ROOM_INSIGHTS_AI_TEXT_CHAT_STATUS
ANALYTICS_EVENT_ROOM_INSIGHTS_AI_TEXT_CHAT_INTERACTION_TOTAL_USAGE
ANALYTICS_EVENT_ROOM_INSIGHTS_AI_TEXT_CHAT_SUMMARIZATION_TOTAL_USAGE
ANALYTICS_EVENT_ROOM_INSIGHTS_AI_MEETING_SUMMARIZATION_STATUS
ANALYTICS_EVENT_USER_LEFT
ANALYTICS_EVENT_USER_MIC_STATUS
ANALYTICS_EVENT_USER_TALKED
ANALYTICS_EVENT_USER_TALKED_DURATION
ANALYTICS_EVENT_USER_WEBCAM_STATUS
ANALYTICS_EVENT_USER_SCREEN_SHARE_STATUS
ANALYTICS_EVENT_USER_VOTED_POLL
ANALYTICS_EVENT_USER_PUBLIC_CHAT
ANALYTICS_EVENT_USER_PRIVATE_CHAT
ANALYTICS_EVENT_USER_CHAT_FILES
ANALYTICS_EVENT_USER_WHITEBOARD_ANNOTATED
ANALYTICS_EVENT_USER_WHITEBOARD_FILES
ANALYTICS_EVENT_USER_SPEECH_SERVICES_USAGE
ANALYTICS_EVENT_USER_SPEECH_SERVICES_STATUS
ANALYTICS_EVENT_USER_INTERFACE_VISIBILITY
ANALYTICS_EVENT_USER_RAISE_HAND
ANALYTICS_EVENT_USER_CONNECTION_QUALITY
Enumeration Members
ANALYTICS_EVENT_UNKNOWN
ANALYTICS_EVENT_UNKNOWN: 0
Generated
from enum value: ANALYTICS_EVENT_UNKNOWN = 0;
ANALYTICS_EVENT_ROOM_POLL_ADDED
ANALYTICS_EVENT_ROOM_POLL_ADDED: 1
room related
Generated
from enum value: ANALYTICS_EVENT_ROOM_POLL_ADDED = 1;
ANALYTICS_EVENT_ROOM_POLL_ENDED
ANALYTICS_EVENT_ROOM_POLL_ENDED: 2
Generated
from enum value: ANALYTICS_EVENT_ROOM_POLL_ENDED = 2;
ANALYTICS_EVENT_USER_JOINED
ANALYTICS_EVENT_USER_JOINED: 3
user join will be room related after take record it will pass to user
Generated
from enum value: ANALYTICS_EVENT_USER_JOINED = 3;
ANALYTICS_EVENT_ROOM_RECORDING_STATUS
ANALYTICS_EVENT_ROOM_RECORDING_STATUS: 4
room recorder
Generated
from enum value: ANALYTICS_EVENT_ROOM_RECORDING_STATUS = 4;
ANALYTICS_EVENT_ROOM_RTMP_STATUS
ANALYTICS_EVENT_ROOM_RTMP_STATUS: 5
Generated
from enum value: ANALYTICS_EVENT_ROOM_RTMP_STATUS = 5;
ANALYTICS_EVENT_ROOM_BREAKOUT_ROOM
ANALYTICS_EVENT_ROOM_BREAKOUT_ROOM: 6
Generated
from enum value: ANALYTICS_EVENT_ROOM_BREAKOUT_ROOM = 6;
ANALYTICS_EVENT_ROOM_ETHERPAD_STATUS
ANALYTICS_EVENT_ROOM_ETHERPAD_STATUS: 7
Generated
from enum value: ANALYTICS_EVENT_ROOM_ETHERPAD_STATUS = 7;
ANALYTICS_EVENT_ROOM_EXTERNAL_DISPLAY_LINK_STATUS
ANALYTICS_EVENT_ROOM_EXTERNAL_DISPLAY_LINK_STATUS: 8
Generated
from enum value: ANALYTICS_EVENT_ROOM_EXTERNAL_DISPLAY_LINK_STATUS = 8;
ANALYTICS_EVENT_ROOM_EXTERNAL_MEDIA_PLAYER_STATUS
ANALYTICS_EVENT_ROOM_EXTERNAL_MEDIA_PLAYER_STATUS: 9
Generated
from enum value: ANALYTICS_EVENT_ROOM_EXTERNAL_MEDIA_PLAYER_STATUS = 9;
ANALYTICS_EVENT_ROOM_SPEECH_SERVICE_STATUS
ANALYTICS_EVENT_ROOM_SPEECH_SERVICE_STATUS: 10
Generated
from enum value: ANALYTICS_EVENT_ROOM_SPEECH_SERVICE_STATUS = 10;
ANALYTICS_EVENT_ROOM_SPEECH_SERVICE_TOTAL_USAGE
ANALYTICS_EVENT_ROOM_SPEECH_SERVICE_TOTAL_USAGE: 11
Generated
from enum value: ANALYTICS_EVENT_ROOM_SPEECH_SERVICE_TOTAL_USAGE = 11;
ANALYTICS_EVENT_ROOM_INGRESS_CREATED
ANALYTICS_EVENT_ROOM_INGRESS_CREATED: 12
Generated
from enum value: ANALYTICS_EVENT_ROOM_INGRESS_CREATED = 12;
ANALYTICS_EVENT_ROOM_WHITEBOARD_FILES
ANALYTICS_EVENT_ROOM_WHITEBOARD_FILES: 13
Generated
from enum value: ANALYTICS_EVENT_ROOM_WHITEBOARD_FILES = 13;
ANALYTICS_EVENT_ROOM_INSIGHTS_TRANSCRIPTION_STATUS
ANALYTICS_EVENT_ROOM_INSIGHTS_TRANSCRIPTION_STATUS: 31
Generated
from enum value: ANALYTICS_EVENT_ROOM_INSIGHTS_TRANSCRIPTION_STATUS = 31;
ANALYTICS_EVENT_ROOM_INSIGHTS_TRANSCRIPTION_TOTAL_USAGE
ANALYTICS_EVENT_ROOM_INSIGHTS_TRANSCRIPTION_TOTAL_USAGE: 32
Generated
from enum value: ANALYTICS_EVENT_ROOM_INSIGHTS_TRANSCRIPTION_TOTAL_USAGE = 32;
ANALYTICS_EVENT_ROOM_INSIGHTS_SYNTHESIZED_SPEECH_TOTAL_USAGE
ANALYTICS_EVENT_ROOM_INSIGHTS_SYNTHESIZED_SPEECH_TOTAL_USAGE: 33
Generated
from enum value: ANALYTICS_EVENT_ROOM_INSIGHTS_SYNTHESIZED_SPEECH_TOTAL_USAGE = 33;
ANALYTICS_EVENT_ROOM_INSIGHTS_CHAT_TRANSLATION_STATUS
ANALYTICS_EVENT_ROOM_INSIGHTS_CHAT_TRANSLATION_STATUS: 34
Generated
from enum value: ANALYTICS_EVENT_ROOM_INSIGHTS_CHAT_TRANSLATION_STATUS = 34;
ANALYTICS_EVENT_ROOM_INSIGHTS_CHAT_TRANSLATION_TOTAL_USAGE
ANALYTICS_EVENT_ROOM_INSIGHTS_CHAT_TRANSLATION_TOTAL_USAGE: 35
Generated
from enum value: ANALYTICS_EVENT_ROOM_INSIGHTS_CHAT_TRANSLATION_TOTAL_USAGE = 35;
ANALYTICS_EVENT_ROOM_INSIGHTS_AI_TEXT_CHAT_STATUS
ANALYTICS_EVENT_ROOM_INSIGHTS_AI_TEXT_CHAT_STATUS: 36
Generated
from enum value: ANALYTICS_EVENT_ROOM_INSIGHTS_AI_TEXT_CHAT_STATUS = 36;
ANALYTICS_EVENT_ROOM_INSIGHTS_AI_TEXT_CHAT_INTERACTION_TOTAL_USAGE
ANALYTICS_EVENT_ROOM_INSIGHTS_AI_TEXT_CHAT_INTERACTION_TOTAL_USAGE: 37
Generated
from enum value: ANALYTICS_EVENT_ROOM_INSIGHTS_AI_TEXT_CHAT_INTERACTION_TOTAL_USAGE = 37;
ANALYTICS_EVENT_ROOM_INSIGHTS_AI_TEXT_CHAT_SUMMARIZATION_TOTAL_USAGE
ANALYTICS_EVENT_ROOM_INSIGHTS_AI_TEXT_CHAT_SUMMARIZATION_TOTAL_USAGE: 38
Generated
from enum value: ANALYTICS_EVENT_ROOM_INSIGHTS_AI_TEXT_CHAT_SUMMARIZATION_TOTAL_USAGE = 38;
ANALYTICS_EVENT_ROOM_INSIGHTS_AI_MEETING_SUMMARIZATION_STATUS
ANALYTICS_EVENT_ROOM_INSIGHTS_AI_MEETING_SUMMARIZATION_STATUS: 39
Generated
from enum value: ANALYTICS_EVENT_ROOM_INSIGHTS_AI_MEETING_SUMMARIZATION_STATUS = 39;
ANALYTICS_EVENT_USER_LEFT
ANALYTICS_EVENT_USER_LEFT: 14
here all related with user
Generated
from enum value: ANALYTICS_EVENT_USER_LEFT = 14;
ANALYTICS_EVENT_USER_MIC_STATUS
ANALYTICS_EVENT_USER_MIC_STATUS: 15
microphone
Generated
from enum value: ANALYTICS_EVENT_USER_MIC_STATUS = 15;
ANALYTICS_EVENT_USER_TALKED
ANALYTICS_EVENT_USER_TALKED: 16
Generated
from enum value: ANALYTICS_EVENT_USER_TALKED = 16;
ANALYTICS_EVENT_USER_TALKED_DURATION
ANALYTICS_EVENT_USER_TALKED_DURATION: 17
in milliseconds
Generated
from enum value: ANALYTICS_EVENT_USER_TALKED_DURATION = 17;
ANALYTICS_EVENT_USER_WEBCAM_STATUS
ANALYTICS_EVENT_USER_WEBCAM_STATUS: 18
webcam
Generated
from enum value: ANALYTICS_EVENT_USER_WEBCAM_STATUS = 18;
ANALYTICS_EVENT_USER_SCREEN_SHARE_STATUS
ANALYTICS_EVENT_USER_SCREEN_SHARE_STATUS: 19
screen share
Generated
from enum value: ANALYTICS_EVENT_USER_SCREEN_SHARE_STATUS = 19;
ANALYTICS_EVENT_USER_VOTED_POLL
ANALYTICS_EVENT_USER_VOTED_POLL: 20
polls
Generated
from enum value: ANALYTICS_EVENT_USER_VOTED_POLL = 20;
ANALYTICS_EVENT_USER_PUBLIC_CHAT
ANALYTICS_EVENT_USER_PUBLIC_CHAT: 21
chat
Generated
from enum value: ANALYTICS_EVENT_USER_PUBLIC_CHAT = 21;
ANALYTICS_EVENT_USER_PRIVATE_CHAT
ANALYTICS_EVENT_USER_PRIVATE_CHAT: 22
Generated
from enum value: ANALYTICS_EVENT_USER_PRIVATE_CHAT = 22;
ANALYTICS_EVENT_USER_CHAT_FILES
ANALYTICS_EVENT_USER_CHAT_FILES: 23
Generated
from enum value: ANALYTICS_EVENT_USER_CHAT_FILES = 23;
ANALYTICS_EVENT_USER_WHITEBOARD_ANNOTATED
ANALYTICS_EVENT_USER_WHITEBOARD_ANNOTATED: 24
whiteboard
Generated
from enum value: ANALYTICS_EVENT_USER_WHITEBOARD_ANNOTATED = 24;
ANALYTICS_EVENT_USER_WHITEBOARD_FILES
ANALYTICS_EVENT_USER_WHITEBOARD_FILES: 25
Generated
from enum value: ANALYTICS_EVENT_USER_WHITEBOARD_FILES = 25;
ANALYTICS_EVENT_USER_SPEECH_SERVICES_USAGE
ANALYTICS_EVENT_USER_SPEECH_SERVICES_USAGE: 26
speech services
Generated
from enum value: ANALYTICS_EVENT_USER_SPEECH_SERVICES_USAGE = 26;
ANALYTICS_EVENT_USER_SPEECH_SERVICES_STATUS
ANALYTICS_EVENT_USER_SPEECH_SERVICES_STATUS: 27
Generated
from enum value: ANALYTICS_EVENT_USER_SPEECH_SERVICES_STATUS = 27;
ANALYTICS_EVENT_USER_INTERFACE_VISIBILITY
ANALYTICS_EVENT_USER_INTERFACE_VISIBILITY: 28
etc
Generated
from enum value: ANALYTICS_EVENT_USER_INTERFACE_VISIBILITY = 28;
ANALYTICS_EVENT_USER_RAISE_HAND
ANALYTICS_EVENT_USER_RAISE_HAND: 29
Generated
from enum value: ANALYTICS_EVENT_USER_RAISE_HAND = 29;
ANALYTICS_EVENT_USER_CONNECTION_QUALITY
ANALYTICS_EVENT_USER_CONNECTION_QUALITY: 30
Generated
from enum value: ANALYTICS_EVENT_USER_CONNECTION_QUALITY = 30;
