plugnmeet-protocol-js: DataMsgBodyType
Enumeration DataMsgBodyType
Generated
from enum plugnmeet.DataMsgBodyType
Index
Enumeration Members
UNKNOWN
FILE_UPLOAD
INFO
ALERT
USER_VISIBILITY_CHANGE
EXTERNAL_MEDIA_PLAYER_EVENTS
NEW_POLL_RESPONSE
PUSH_JOIN_BREAKOUT_ROOM
REQ_FULL_WHITEBOARD_DATA
RES_FULL_WHITEBOARD_DATA
SCENE_UPDATE
POINTER_UPDATE
WHITEBOARD_APP_STATE_CHANGE
PAGE_CHANGE
FILE_CHANGE
UPDATE_CURRENT_OFFICE_FILE_PAGES
WHITEBOARD_RESET
USER_CONNECTION_QUALITY_CHANGE
Enumeration Members
UNKNOWN
UNKNOWN: 0
SYSTEM type
Generated
from enum value: UNKNOWN = 0;
FILE_UPLOAD
FILE_UPLOAD: 1
Generated
from enum value: FILE_UPLOAD = 1;
INFO
INFO: 2
Generated
from enum value: INFO = 2;
ALERT
ALERT: 3
Generated
from enum value: ALERT = 3;
USER_VISIBILITY_CHANGE
USER_VISIBILITY_CHANGE: 4
Generated
from enum value: USER_VISIBILITY_CHANGE = 4;
EXTERNAL_MEDIA_PLAYER_EVENTS
EXTERNAL_MEDIA_PLAYER_EVENTS: 5
Generated
from enum value: EXTERNAL_MEDIA_PLAYER_EVENTS = 5;
NEW_POLL_RESPONSE
NEW_POLL_RESPONSE: 6
Generated
from enum value: NEW_POLL_RESPONSE = 6;
PUSH_JOIN_BREAKOUT_ROOM
PUSH_JOIN_BREAKOUT_ROOM: 7
Generated
from enum value: PUSH_JOIN_BREAKOUT_ROOM = 7;
REQ_FULL_WHITEBOARD_DATA
REQ_FULL_WHITEBOARD_DATA: 8
WHITEBOARD type
Generated
from enum value: REQ_FULL_WHITEBOARD_DATA = 8;
RES_FULL_WHITEBOARD_DATA
RES_FULL_WHITEBOARD_DATA: 9
Generated
from enum value: RES_FULL_WHITEBOARD_DATA = 9;
SCENE_UPDATE
SCENE_UPDATE: 10
Generated
from enum value: SCENE_UPDATE = 10;
POINTER_UPDATE
POINTER_UPDATE: 11
Generated
from enum value: POINTER_UPDATE = 11;
WHITEBOARD_APP_STATE_CHANGE
WHITEBOARD_APP_STATE_CHANGE: 12
Generated
from enum value: WHITEBOARD_APP_STATE_CHANGE = 12;
PAGE_CHANGE
PAGE_CHANGE: 13
Generated
from enum value: PAGE_CHANGE = 13;
FILE_CHANGE
FILE_CHANGE: 14
Generated
from enum value: FILE_CHANGE = 14;
UPDATE_CURRENT_OFFICE_FILE_PAGES
UPDATE_CURRENT_OFFICE_FILE_PAGES: 15
Generated
from enum value: UPDATE_CURRENT_OFFICE_FILE_PAGES = 15;
WHITEBOARD_RESET
WHITEBOARD_RESET: 16
Generated
from enum value: WHITEBOARD_RESET = 16;
USER_CONNECTION_QUALITY_CHANGE
USER_CONNECTION_QUALITY_CHANGE: 17
Generated
from enum value: USER_CONNECTION_QUALITY_CHANGE = 17;
