plugnmeet-protocol-js: NatsMsgClientToServerEvents
Enumeration NatsMsgClientToServerEvents
Generated
from enum plugnmeet.NatsMsgClientToServerEvents
Index
Enumeration Members
REQ_INITIAL_DATA
REQ_MEDIA_SERVER_DATA
REQ_JOINED_USERS_LIST
REQ_RENEW_PNM_TOKEN
PING
REQ_RAISE_HAND
REQ_LOWER_HAND
REQ_LOWER_OTHER_USER_HAND
PUSH_ANALYTICS_DATA
Enumeration Members
REQ_INITIAL_DATA
REQ_INITIAL_DATA: 0
Generated
from enum value: REQ_INITIAL_DATA = 0;
REQ_MEDIA_SERVER_DATA
REQ_MEDIA_SERVER_DATA: 8
Generated
from enum value: REQ_MEDIA_SERVER_DATA = 8;
REQ_JOINED_USERS_LIST
REQ_JOINED_USERS_LIST: 1
Generated
from enum value: REQ_JOINED_USERS_LIST = 1;
REQ_RENEW_PNM_TOKEN
REQ_RENEW_PNM_TOKEN: 2
Generated
from enum value: REQ_RENEW_PNM_TOKEN = 2;
PING
PING: 3
Generated
from enum value: PING = 3;
REQ_RAISE_HAND
REQ_RAISE_HAND: 4
Generated
from enum value: REQ_RAISE_HAND = 4;
REQ_LOWER_HAND
REQ_LOWER_HAND: 5
Generated
from enum value: REQ_LOWER_HAND = 5;
REQ_LOWER_OTHER_USER_HAND
REQ_LOWER_OTHER_USER_HAND: 6
Generated
from enum value: REQ_LOWER_OTHER_USER_HAND = 6;
PUSH_ANALYTICS_DATA
PUSH_ANALYTICS_DATA: 7
Generated
from enum value: PUSH_ANALYTICS_DATA = 7;
