plugnmeet-protocol-js: NatsMsgServerToClientEvents
Enumeration NatsMsgServerToClientEvents
Generated
from enum plugnmeet.NatsMsgServerToClientEvents
Index
Enumeration Members
RES_INITIAL_DATA
RES_JOINED_USERS_LIST
RES_MEDIA_SERVER_DATA
ROOM_METADATA_UPDATE
USER_METADATA_UPDATE
USER_JOINED
USER_DISCONNECTED
USER_OFFLINE
RESP_RENEW_PNM_TOKEN
SYSTEM_NOTIFICATION
SESSION_ENDED
POLL_CLOSED
POLL_CREATED
JOIN_BREAKOUT_ROOM
BREAKOUT_ROOM_ENDED
SYSTEM_CHAT_MSG
TRANSCRIPTION_OUTPUT_TEXT
RESP_INSIGHTS_AI_TEXT_CHAT
Enumeration Members
RES_INITIAL_DATA
RES_INITIAL_DATA: 0
initial data
Generated
from enum value: RES_INITIAL_DATA = 0;
RES_JOINED_USERS_LIST
RES_JOINED_USERS_LIST: 1
Generated
from enum value: RES_JOINED_USERS_LIST = 1;
RES_MEDIA_SERVER_DATA
RES_MEDIA_SERVER_DATA: 2
Generated
from enum value: RES_MEDIA_SERVER_DATA = 2;
ROOM_METADATA_UPDATE
ROOM_METADATA_UPDATE: 3
Generated
from enum value: ROOM_METADATA_UPDATE = 3;
USER_METADATA_UPDATE
USER_METADATA_UPDATE: 4
Generated
from enum value: USER_METADATA_UPDATE = 4;
USER_JOINED
USER_JOINED: 5
Generated
from enum value: USER_JOINED = 5;
USER_DISCONNECTED
USER_DISCONNECTED: 6
Generated
from enum value: USER_DISCONNECTED = 6;
USER_OFFLINE
USER_OFFLINE: 7
Generated
from enum value: USER_OFFLINE = 7;
RESP_RENEW_PNM_TOKEN
RESP_RENEW_PNM_TOKEN: 8
Generated
from enum value: RESP_RENEW_PNM_TOKEN = 8;
SYSTEM_NOTIFICATION
SYSTEM_NOTIFICATION: 9
Generated
from enum value: SYSTEM_NOTIFICATION = 9;
SESSION_ENDED
SESSION_ENDED: 10
Generated
from enum value: SESSION_ENDED = 10;
POLL_CLOSED
POLL_CLOSED: 11
Generated
from enum value: POLL_CLOSED = 11;
POLL_CREATED
POLL_CREATED: 12
Generated
from enum value: POLL_CREATED = 12;
JOIN_BREAKOUT_ROOM
JOIN_BREAKOUT_ROOM: 13
Generated
from enum value: JOIN_BREAKOUT_ROOM = 13;
BREAKOUT_ROOM_ENDED
BREAKOUT_ROOM_ENDED: 14
Generated
from enum value: BREAKOUT_ROOM_ENDED = 14;
SYSTEM_CHAT_MSG
SYSTEM_CHAT_MSG: 15
mostly system message display in chat
Generated
from enum value: SYSTEM_CHAT_MSG = 15;
TRANSCRIPTION_OUTPUT_TEXT
TRANSCRIPTION_OUTPUT_TEXT: 16
Generated
from enum value: TRANSCRIPTION_OUTPUT_TEXT = 16;
RESP_INSIGHTS_AI_TEXT_CHAT
RESP_INSIGHTS_AI_TEXT_CHAT: 17
Generated
from enum value: RESP_INSIGHTS_AI_TEXT_CHAT = 17;
