plugnmeet-protocol-js: ParticipantInfo_KindDetail
Enumeration ParticipantInfo_KindDetail
Generated
from enum livekit.ParticipantInfo.KindDetail
Index
Enumeration Members
CLOUD_AGENT
FORWARDED
CONNECTOR_WHATSAPP
CONNECTOR_TWILIO
BRIDGE_RTSP
Enumeration Members
CLOUD_AGENT
CLOUD_AGENT: 0
Generated
from enum value: CLOUD_AGENT = 0;
FORWARDED
FORWARDED: 1
Generated
from enum value: FORWARDED = 1;
CONNECTOR_WHATSAPP
CONNECTOR_WHATSAPP: 2
Generated
from enum value: CONNECTOR_WHATSAPP = 2;
CONNECTOR_TWILIO
CONNECTOR_TWILIO: 3
Generated
from enum value: CONNECTOR_TWILIO = 3;
BRIDGE_RTSP
BRIDGE_RTSP: 4
NEXT_ID: 5
Generated
from enum value: BRIDGE_RTSP = 4;
