plugnmeet-protocol-js: RoomArtifactType
Enumeration RoomArtifactType
Generated
from enum plugnmeet.RoomArtifactType
Index
Enumeration Members
UNKNOWN_ARTIFACT
MEETING_ANALYTICS
MEETING_SUMMARY
MEETING_SUMMARY_USAGE
SPEECH_TRANSCRIPTION
SPEECH_TRANSCRIPTION_USAGE
SYNTHESIZED_SPEECH_USAGE
CHAT_TRANSLATION_USAGE
AI_TEXT_CHAT_INTERACTION_USAGE
AI_TEXT_CHAT_SUMMARIZATION_USAGE
Enumeration Members
UNKNOWN_ARTIFACT
UNKNOWN_ARTIFACT: 0
Generated
from enum value: UNKNOWN_ARTIFACT = 0;
MEETING_ANALYTICS
MEETING_ANALYTICS: 1
Generated
from enum value: MEETING_ANALYTICS = 1;
MEETING_SUMMARY
MEETING_SUMMARY: 2
Generated
from enum value: MEETING_SUMMARY = 2;
MEETING_SUMMARY_USAGE
MEETING_SUMMARY_USAGE: 3
Generated
from enum value: MEETING_SUMMARY_USAGE = 3;
SPEECH_TRANSCRIPTION
SPEECH_TRANSCRIPTION: 4
Generated
from enum value: SPEECH_TRANSCRIPTION = 4;
SPEECH_TRANSCRIPTION_USAGE
SPEECH_TRANSCRIPTION_USAGE: 5
Generated
from enum value: SPEECH_TRANSCRIPTION_USAGE = 5;
SYNTHESIZED_SPEECH_USAGE
SYNTHESIZED_SPEECH_USAGE: 6
Generated
from enum value: SYNTHESIZED_SPEECH_USAGE = 6;
CHAT_TRANSLATION_USAGE
CHAT_TRANSLATION_USAGE: 7
Generated
from enum value: CHAT_TRANSLATION_USAGE = 7;
AI_TEXT_CHAT_INTERACTION_USAGE
AI_TEXT_CHAT_INTERACTION_USAGE: 8
Generated
from enum value: AI_TEXT_CHAT_INTERACTION_USAGE = 8;
AI_TEXT_CHAT_SUMMARIZATION_USAGE
AI_TEXT_CHAT_SUMMARIZATION_USAGE: 9
Generated
from enum value: AI_TEXT_CHAT_SUMMARIZATION_USAGE = 9;
