plugnmeet-protocol-js: StatusCode
Enumeration StatusCode
Generated
from enum plugnmeet.StatusCode
Index
Enumeration Members
UNKNOWN_STATUS
SUCCESS
PERMISSION_DENIED
NOT_FOUND
CONFLICT
INVALID_TOKEN_OR_SIGNATURE
INVALID_API_KEY
INTERNAL_SERVER_ERROR
INVALID_PARAMETERS
MISSING_REQUIRED_PARAMETER
ROOM_NOT_FOUND
USER_NOT_FOUND
USER_BLOCKED
USER_NOT_ACTIVE
Enumeration Members
UNKNOWN_STATUS
UNKNOWN_STATUS: 0
Generated
from enum value: UNKNOWN_STATUS = 0;
SUCCESS
SUCCESS: 1
Generated
from enum value: SUCCESS = 1;
PERMISSION_DENIED
PERMISSION_DENIED: 2
Generated
from enum value: PERMISSION_DENIED = 2;
NOT_FOUND
NOT_FOUND: 3
Generated
from enum value: NOT_FOUND = 3;
CONFLICT
CONFLICT: 4
Generated
from enum value: CONFLICT = 4;
INVALID_TOKEN_OR_SIGNATURE
INVALID_TOKEN_OR_SIGNATURE: 5
Generated
from enum value: INVALID_TOKEN_OR_SIGNATURE = 5;
INVALID_API_KEY
INVALID_API_KEY: 6
Generated
from enum value: INVALID_API_KEY = 6;
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: 7
Generated
from enum value: INTERNAL_SERVER_ERROR = 7;
INVALID_PARAMETERS
INVALID_PARAMETERS: 8
Generated
from enum value: INVALID_PARAMETERS = 8;
MISSING_REQUIRED_PARAMETER
MISSING_REQUIRED_PARAMETER: 9
Generated
from enum value: MISSING_REQUIRED_PARAMETER = 9;
ROOM_NOT_FOUND
ROOM_NOT_FOUND: 10
Generated
from enum value: ROOM_NOT_FOUND = 10;
USER_NOT_FOUND
USER_NOT_FOUND: 11
Generated
from enum value: USER_NOT_FOUND = 11;
USER_BLOCKED
USER_BLOCKED: 12
Generated
from enum value: USER_BLOCKED = 12;
USER_NOT_ACTIVE
USER_NOT_ACTIVE: 13
Generated
from enum value: USER_NOT_ACTIVE = 13;
