plugNmeet-sdk-js: plugNmeet JS SDK - v1.0.0
plugNmeet JS SDK - v1.0.0
Index
Classes
PlugNmeet
Type aliases
RecordingDownloadTokenParams
RecordingDownloadTokenResponse
ActiveRoomInfoParams
ActiveRoomInfoResponse
Room
ActiveRoomInfo
ParticipantInfo
ActiveRoomsInfoResponse
CreateRoomParams
RooMetadata
RoomFeaturesParams
ChatFeaturesParams
SharedNotePadFeaturesParams
WhiteboardFeaturesParams
LockSettingsParams
CreateRoomResponse
CreateRoomResponseRoomInfo
DeleteRecordingsParams
DeleteRecordingsResponse
EndRoomParams
EndRoomResponse
FetchRecordingsParams
FetchRecordingsResponse
FetchRecordingsResult
RecordingInfo
IsRoomActiveParams
IsRoomActiveResponse
JoinTokenParams
JoinTokenUserInfo
JoinTokenUserMetadata
JoinTokenResponse
Type aliases
RecordingDownloadTokenParams
RecordingDownloadTokenParams: { record_id: string }
Type declaration
record_id: string
RecordingDownloadTokenResponse
RecordingDownloadTokenResponse: { status: boolean; msg: string; token?: string }
Type declaration
status: boolean
msg: string
Optional token?: string
ActiveRoomInfoParams
ActiveRoomInfoParams: { room_id: string }
Type declaration
room_id: string
ActiveRoomInfoResponse
ActiveRoomInfoResponse: { status: boolean; msg: string; room?: Room }
Type declaration
status: boolean
msg: string
Optional room?: Room
Room
Room: { room_info: ActiveRoomInfo; participants_info: ParticipantInfo[] }
Type declaration
room_info: ActiveRoomInfo
participants_info: ParticipantInfo[]
ActiveRoomInfo
ActiveRoomInfo: { room_title: string; room_id: string; sid: string; joined_participants: number; is_running: boolean; is_recording: boolean; is_active_rtmp: boolean; webhook_url: string; creation_time: number; metadata: string }
Type declaration
room_title: string
room_id: string
sid: string
joined_participants: number
is_running: boolean
is_recording: boolean
is_active_rtmp: boolean
webhook_url: string
creation_time: number
metadata: string
ParticipantInfo
ParticipantInfo: { sid: string; identity: string; state: string; metadata: string; joined_at: number; name: string; version: number; permission: any }
Type declaration
sid: string
identity: string
state: string
metadata: string
joined_at: number
name: string
version: number
permission: any
ActiveRoomsInfoResponse
ActiveRoomsInfoResponse: { status: boolean; msg: string; rooms?: Room[] }
Type declaration
status: boolean
msg: string
Optional rooms?: Room[]
CreateRoomParams
CreateRoomParams: { room_id: string; max_participants?: number; empty_timeout?: number; metadata: RooMetadata }
Type declaration
room_id: string
Optional max_participants?: number
Optional empty_timeout?: number
metadata: RooMetadata
RooMetadata
RooMetadata: { room_title: string; welcome_message?: string; webhook_url?: string; room_features: RoomFeaturesParams; default_lock_settings?: LockSettingsParams }
Type declaration
room_title: string
Optional welcome_message?: string
Optional webhook_url?: string
room_features: RoomFeaturesParams
Optional default_lock_settings?: LockSettingsParams
RoomFeaturesParams
RoomFeaturesParams: { allow_webcams: boolean; mute_on_start: boolean; allow_screen_share: boolean; allow_recording: boolean; allow_rtmp: boolean; admin_only_webcams: boolean; allow_view_other_webcams: boolean; allow_view_other_users_list: boolean; chat_features: ChatFeaturesParams; shared_note_pad_features: SharedNotePadFeaturesParams; whiteboard_features: WhiteboardFeaturesParams }
Type declaration
allow_webcams: boolean
mute_on_start: boolean
allow_screen_share: boolean
allow_recording: boolean
allow_rtmp: boolean
admin_only_webcams: boolean
allow_view_other_webcams: boolean
allow_view_other_users_list: boolean
chat_features: ChatFeaturesParams
shared_note_pad_features: SharedNotePadFeaturesParams
whiteboard_features: WhiteboardFeaturesParams
ChatFeaturesParams
ChatFeaturesParams: { allow_chat: boolean; allow_file_upload: boolean; allowed_file_types: string[]; max_file_size: number }
Type declaration
allow_chat: boolean
allow_file_upload: boolean
allowed_file_types: string[]
max_file_size: number
SharedNotePadFeaturesParams
SharedNotePadFeaturesParams: { allowed_shared_note_pad: boolean }
Type declaration
allowed_shared_note_pad: boolean
WhiteboardFeaturesParams
WhiteboardFeaturesParams: { allowed_whiteboard: boolean }
Type declaration
allowed_whiteboard: boolean
LockSettingsParams
LockSettingsParams: { lock_microphone?: boolean; lock_webcam?: boolean; lock_screen_sharing?: boolean; lock_whiteboard?: boolean; lock_shared_notepad?: boolean; lock_chat?: boolean; lock_chat_send_message?: boolean; lock_chat_file_share?: boolean }
Type declaration
Optional lock_microphone?: boolean
Optional lock_webcam?: boolean
Optional lock_screen_sharing?: boolean
Optional lock_whiteboard?: boolean
Optional lock_shared_notepad?: boolean
Optional lock_chat?: boolean
Optional lock_chat_send_message?: boolean
Optional lock_chat_file_share?: boolean
CreateRoomResponse
CreateRoomResponse: { status: boolean; msg: string; roomInfo?: CreateRoomResponseRoomInfo }
Type declaration
status: boolean
msg: string
Optional roomInfo?: CreateRoomResponseRoomInfo
CreateRoomResponseRoomInfo
CreateRoomResponseRoomInfo: { sid: string; name: string; max_participants: number; empty_timeout: number; creation_time: number; turn_password: string; enabled_codecs: any[]; metadata: string }
Type declaration
sid: string
name: string
max_participants: number
empty_timeout: number
creation_time: number
turn_password: string
enabled_codecs: any[]
metadata: string
DeleteRecordingsParams
DeleteRecordingsParams: { record_id: string }
Type declaration
record_id: string
DeleteRecordingsResponse
DeleteRecordingsResponse: { status: boolean; msg: string }
Type declaration
status: boolean
msg: string
EndRoomParams
EndRoomParams: { room_id: string }
Type declaration
room_id: string
EndRoomResponse
EndRoomResponse: { status: boolean; msg: string }
Type declaration
status: boolean
msg: string
FetchRecordingsParams
FetchRecordingsParams: { room_ids: string[]; from?: number; limit?: number; order_by?: "ASC" | "DESC" }
Type declaration
room_ids: string[]
Optional from?: number
Optional limit?: number
Optional order_by?: "ASC" | "DESC"
FetchRecordingsResponse
FetchRecordingsResponse: { status: boolean; msg: string; result?: FetchRecordingsResult }
Type declaration
status: boolean
msg: string
Optional result?: FetchRecordingsResult
FetchRecordingsResult
FetchRecordingsResult: { total_recordings: number; from: number; limit: number; order_by: string; recordings_list: RecordingInfo[] }
Type declaration
total_recordings: number
from: number
limit: number
order_by: string
recordings_list: RecordingInfo[]
RecordingInfo
RecordingInfo: { record_id: string; room_id: string; room_sid: string; file_path: string; file_size: number; creation_time: number; room_creation_time: number }
Type declaration
record_id: string
room_id: string
room_sid: string
file_path: string
file_size: number
creation_time: number
room_creation_time: number
IsRoomActiveParams
IsRoomActiveParams: { room_id: string }
Type declaration
room_id: string
IsRoomActiveResponse
IsRoomActiveResponse: { status: boolean; msg: string }
Type declaration
status: boolean
msg: string
JoinTokenParams
JoinTokenParams: { room_id: string; user_info: JoinTokenUserInfo }
Type declaration
room_id: string
user_info: JoinTokenUserInfo
JoinTokenUserInfo
JoinTokenUserInfo: { name: string; user_id: string; is_admin: boolean; is_hidden: boolean; user_metadata?: JoinTokenUserMetadata }
Type declaration
name: string
user_id: string
is_admin: boolean
is_hidden: boolean
Optional user_metadata?: JoinTokenUserMetadata
JoinTokenUserMetadata
JoinTokenUserMetadata: { profile_pic?: string; lock_settings?: LockSettingsParams }
Type declaration
Optional profile_pic?: string
Optional lock_settings?: LockSettingsParams
JoinTokenResponse
JoinTokenResponse: { status: boolean; msg: string; token?: string }
Type declaration
status: boolean
msg: string
Optional token?: string
