plugNmeet JS SDK - v1.4.1: JoinTokenUserMetadata
Type Alias JoinTokenUserMetadata
type JoinTokenUserMetadata = {
    profile_pic?: string;
    record_webcam?: boolean;
    preferred_lang?: string;
    ex_user_id?: string;
    extra_data?: string;
    lock_settings?: LockSettingsParams;
}
Index
Properties
profile_pic?
record_webcam?
preferred_lang?
ex_user_id?
extra_data?
lock_settings?
Properties
Optional profile_pic
profile_pic?: string
Optional record_webcam
record_webcam?: boolean
Optional preferred_lang
preferred_lang?: string
Optional ex_user_id
ex_user_id?: string
Optional extra_data
extra_data?: string
Optional lock_settings
lock_settings?: LockSettingsParams
