plugNmeet JS SDK - v1.4.1: LockSettingsParams
Type Alias LockSettingsParams
type LockSettingsParams = {
    lock_microphone?: boolean;
    lock_webcam?: boolean;
    lock_screen_sharing?: boolean;
    lock_whiteboard?: boolean;
    lock_shared_notepad?: boolean;
    lock_chat?: boolean;
    lock_chat_send_message?: boolean;
    lock_chat_file_share?: boolean;
}
Index
Properties
lock_microphone?
lock_webcam?
lock_screen_sharing?
lock_whiteboard?
lock_shared_notepad?
lock_chat?
lock_chat_send_message?
lock_chat_file_share?
Properties
Optional lock_microphone
lock_microphone?: boolean
Optional lock_webcam
lock_webcam?: boolean
Optional lock_screen_sharing
lock_screen_sharing?: boolean
Optional lock_whiteboard
lock_whiteboard?: boolean
Optional lock_shared_notepad
lock_shared_notepad?: boolean
Optional lock_chat
lock_chat?: boolean
Optional lock_chat_send_message
lock_chat_send_message?: boolean
Optional lock_chat_file_share
lock_chat_file_share?: boolean
