plugNmeet JS SDK - v1.4.1: RoomMetadata
Type Alias RoomMetadata
type RoomMetadata = {
    room_title: string;
    welcome_message?: string;
    webhook_url?: string;
    logout_url?: string;
    room_features: RoomFeaturesParams;
    default_lock_settings?: LockSettingsParams;
    copyright_conf?: CopyrightConf;
    extra_data?: string;
}
Index
Properties
room_title
welcome_message?
webhook_url?
logout_url?
room_features
default_lock_settings?
copyright_conf?
extra_data?
Properties
room_title
room_title: string
Optional welcome_message
welcome_message?: string
Optional webhook_url
webhook_url?: string
Optional logout_url
logout_url?: string
room_features
room_features: RoomFeaturesParams
Optional default_lock_settings
default_lock_settings?: LockSettingsParams
Optional copyright_conf
copyright_conf?: CopyrightConf
Optional extra_data
extra_data?: string
