plugNmeet JS SDK - v1.4.1: RoomFeaturesParams
Type Alias RoomFeaturesParams
type RoomFeaturesParams = {
    allow_webcams: boolean;
    mute_on_start: boolean;
    allow_screen_share: boolean;
    allow_rtmp: boolean;
    admin_only_webcams: boolean;
    allow_view_other_webcams: boolean;
    allow_view_other_users_list: boolean;
    room_duration: number;
    enable_analytics: boolean;
    allow_virtual_bg: boolean;
    allow_raise_hand: boolean;
    auto_gen_user_id?: boolean;
    recording_features: RecordingFeaturesParams;
    chat_features: ChatFeaturesParams;
    shared_note_pad_features?: SharedNotePadFeaturesParams;
    whiteboard_features?: WhiteboardFeaturesParams;
    external_media_player_features?: ExternalMediaPlayerFeatures;
    waiting_room_features?: WaitingRoomFeatures;
    breakout_room_features?: BreakoutRoomFeatures;
    display_external_link_features?: DisplayExternalLinkFeatures;
    ingress_features?: IngressFeatures;
    speech_to_text_translation_features?: SpeechToTextTranslationFeatures;
    end_to_end_encryption_features?: EndToEndEncryptionFeatures;
}
Index
Properties
allow_webcams
mute_on_start
allow_screen_share
allow_rtmp
admin_only_webcams
allow_view_other_webcams
allow_view_other_users_list
room_duration
enable_analytics
allow_virtual_bg
allow_raise_hand
auto_gen_user_id?
recording_features
chat_features
shared_note_pad_features?
whiteboard_features?
external_media_player_features?
waiting_room_features?
breakout_room_features?
display_external_link_features?
ingress_features?
speech_to_text_translation_features?
end_to_end_encryption_features?
Properties
allow_webcams
allow_webcams: boolean
mute_on_start
mute_on_start: boolean
allow_screen_share
allow_screen_share: boolean
allow_rtmp
allow_rtmp: boolean
admin_only_webcams
admin_only_webcams: boolean
allow_view_other_webcams
allow_view_other_webcams: boolean
allow_view_other_users_list
allow_view_other_users_list: boolean
room_duration
room_duration: number
enable_analytics
enable_analytics: boolean
allow_virtual_bg
allow_virtual_bg: boolean
allow_raise_hand
allow_raise_hand: boolean
Optional auto_gen_user_id
auto_gen_user_id?: boolean
recording_features
recording_features: RecordingFeaturesParams
chat_features
chat_features: ChatFeaturesParams
Optional shared_note_pad_features
shared_note_pad_features?: SharedNotePadFeaturesParams
Optional whiteboard_features
whiteboard_features?: WhiteboardFeaturesParams
Optional external_media_player_features
external_media_player_features?: ExternalMediaPlayerFeatures
Optional waiting_room_features
waiting_room_features?: WaitingRoomFeatures
Optional breakout_room_features
breakout_room_features?: BreakoutRoomFeatures
Optional display_external_link_features
display_external_link_features?: DisplayExternalLinkFeatures
Optional ingress_features
ingress_features?: IngressFeatures
Optional speech_to_text_translation_features
speech_to_text_translation_features?: SpeechToTextTranslationFeatures
Optional end_to_end_encryption_features
end_to_end_encryption_features?: EndToEndEncryptionFeatures
