plugNmeet JS SDK - v1.4.1: PlugNmeet
Module: plugNmeet JS SDK
Class PlugNmeet
Implements
PlugNmeetAPI
Index
Constructors
constructor
Methods
createRoom
getJoinToken
isRoomActive
getActiveRoomInfo
getActiveRoomsInfo
fetchPastRoomsInfo
endRoom
fetchAnalytics
deleteAnalytics
getAnalyticsDownloadToken
fetchRecordings
deleteRecordings
getRecordingDownloadToken
getClientFiles
Constructors
constructor
new PlugNmeet(serverUrl: string, apiKey: string, apiSecret: string): PlugNmeet
Parameters
serverUrl: string
plugNmeet server URL
apiKey: string
plugNmeet API_Key
apiSecret: string
plugNmeet API_Secret
Returns PlugNmeet
Methods
createRoom
createRoom(params: CreateRoomParams): Promise<CreateRoomResponse>
Create new room
Parameters
params: CreateRoomParams
Returns Promise<CreateRoomResponse>
Promise
Implementation of PlugNmeetAPI.createRoom
getJoinToken
getJoinToken(params: JoinTokenParams): Promise<JoinTokenResponse>
Generate join token
Parameters
params: JoinTokenParams
Returns Promise<JoinTokenResponse>
Promise
Implementation of PlugNmeetAPI.getJoinToken
isRoomActive
isRoomActive(params: IsRoomActiveParams): Promise<IsRoomActiveResponse>
If room is active or not
Parameters
params: IsRoomActiveParams
Returns Promise<IsRoomActiveResponse>
Promise
Implementation of PlugNmeetAPI.isRoomActive
getActiveRoomInfo
getActiveRoomInfo(params: ActiveRoomInfoParams): Promise<ActiveRoomInfoResponse>
Get active room information
Parameters
params: ActiveRoomInfoParams
Returns Promise<ActiveRoomInfoResponse>
Promise
Implementation of PlugNmeetAPI.getActiveRoomInfo
getActiveRoomsInfo
getActiveRoomsInfo(): Promise<ActiveRoomsInfoResponse>
Get all active rooms
Returns Promise<ActiveRoomsInfoResponse>
Promise
Implementation of PlugNmeetAPI.getActiveRoomsInfo
fetchPastRoomsInfo
fetchPastRoomsInfo(
    params: FetchPastRoomsInfoParams,
): Promise<FetchRoomsInfoResponse>
Fetch info about past rooms
Parameters
params: FetchPastRoomsInfoParams
Returns Promise<FetchRoomsInfoResponse>
Promise
Implementation of PlugNmeetAPI.fetchPastRoomsInfo
endRoom
endRoom(params: EndRoomParams): Promise<EndRoomResponse>
End active room
Parameters
params: EndRoomParams
Returns Promise<EndRoomResponse>
Promise
Implementation of PlugNmeetAPI.endRoom
fetchAnalytics
fetchAnalytics(params: FetchAnalyticsParams): Promise<FetchAnalyticsResponse>
Fetch analytics
Parameters
params: FetchAnalyticsParams
Returns Promise<FetchAnalyticsResponse>
Promise
Implementation of PlugNmeetAPI.fetchAnalytics
deleteAnalytics
deleteAnalytics(params: DeleteAnalyticsParams): Promise<DeleteAnalyticsResponse>
Delete analytics
Parameters
params: DeleteAnalyticsParams
Returns Promise<DeleteAnalyticsResponse>
Promise
Implementation of PlugNmeetAPI.deleteAnalytics
getAnalyticsDownloadToken
getAnalyticsDownloadToken(
    params: AnalyticsDownloadTokenParams,
): Promise<AnalyticsDownloadTokenResponse>
Generate token to download recording
Parameters
params: AnalyticsDownloadTokenParams
Returns Promise<AnalyticsDownloadTokenResponse>
Promise
Implementation of PlugNmeetAPI.getAnalyticsDownloadToken
fetchRecordings
fetchRecordings(params: FetchRecordingsParams): Promise<FetchRecordingsResponse>
Fetch recordings
Parameters
params: FetchRecordingsParams
Returns Promise<FetchRecordingsResponse>
Promise
Implementation of PlugNmeetAPI.fetchRecordings
deleteRecordings
deleteRecordings(
    params: DeleteRecordingsParams,
): Promise<DeleteRecordingsResponse>
Delete recording
Parameters
params: DeleteRecordingsParams
Returns Promise<DeleteRecordingsResponse>
Promise
Implementation of PlugNmeetAPI.deleteRecordings
getRecordingDownloadToken
getRecordingDownloadToken(
    params: RecordingDownloadTokenParams,
): Promise<RecordingDownloadTokenResponse>
Generate token to download recording
Parameters
params: RecordingDownloadTokenParams
Returns Promise<RecordingDownloadTokenResponse>
Promise
Implementation of PlugNmeetAPI.getRecordingDownloadToken
getClientFiles
getClientFiles(): Promise<ClientFilesResponse>
To get JS & CSS files to build interface
Returns Promise<ClientFilesResponse>
Promise
Implementation of PlugNmeetAPI.getClientFiles
