plugNmeet JS SDK - v1.2.4: PlugNmeet
Module: plugNmeet JS SDK
Class PlugNmeet
Hierarchy
PlugNmeet
Index
Constructors
constructor
Methods
createRoom
getJoinToken
isRoomActive
getActiveRoomInfo
getActiveRoomsInfo
endRoom
fetchRecordings
deleteRecordings
getClientFiles
getRecordingDownloadToken
Constructors
constructor
new PlugNmeet(serverUrl, apiKey, apiSecret): PlugNmeet
Parameters
serverUrl: string
plugNmeet server URL
apiKey: string
plugNmeet API_Key
apiSecret: string
plugNmeet API_Secret
Returns PlugNmeet
Methods
createRoom
createRoom(params): Promise<CreateRoomResponse>
Create new room
Returns
Promise
Parameters
params: CreateRoomParams
Returns Promise<CreateRoomResponse>
getJoinToken
getJoinToken(params): Promise<JoinTokenResponse>
Generate join token
Returns
Promise
Parameters
params: JoinTokenParams
Returns Promise<JoinTokenResponse>
isRoomActive
isRoomActive(params): Promise<IsRoomActiveResponse>
If room is active or not
Returns
Promise
Parameters
params: IsRoomActiveParams
Returns Promise<IsRoomActiveResponse>
getActiveRoomInfo
getActiveRoomInfo(params): Promise<ActiveRoomInfoResponse>
Get active room information
Returns
Promise
Parameters
params: ActiveRoomInfoParams
Returns Promise<ActiveRoomInfoResponse>
getActiveRoomsInfo
getActiveRoomsInfo(): Promise<ActiveRoomsInfoResponse>
Get all active rooms
Returns
Promise
Returns Promise<ActiveRoomsInfoResponse>
endRoom
endRoom(params): Promise<EndRoomResponse>
End active room
Returns
Promise
Parameters
params: EndRoomParams
Returns Promise<EndRoomResponse>
fetchRecordings
fetchRecordings(params): Promise<FetchRecordingsResponse>
Fetch recordings
Returns
Promise
Parameters
params: FetchRecordingsParams
Returns Promise<FetchRecordingsResponse>
deleteRecordings
deleteRecordings(params): Promise<DeleteRecordingsResponse>
Delete recording
Returns
Promise
Parameters
params: DeleteRecordingsParams
Returns Promise<DeleteRecordingsResponse>
getClientFiles
getClientFiles(): Promise<ClientFilesResponse>
Returns
Promise
Returns Promise<ClientFilesResponse>
getRecordingDownloadToken
getRecordingDownloadToken(params): Promise<RecordingDownloadTokenResponse>
Generate token to download recording
Returns
Promise
Parameters
params: RecordingDownloadTokenParams
Returns Promise<RecordingDownloadTokenResponse>
