plugNmeet JS SDK - v1.4.1: PlugNmeetAPI
Module: plugNmeet JS SDK
Interface PlugNmeetAPI
interface PlugNmeetAPI {
    createRoom(params: CreateRoomParams): Promise<CreateRoomResponse>;
    getJoinToken(params: JoinTokenParams): Promise<JoinTokenResponse>;
    isRoomActive(params: IsRoomActiveParams): Promise<IsRoomActiveResponse>;
    getActiveRoomInfo(
        params: ActiveRoomInfoParams,
    ): Promise<ActiveRoomInfoResponse>;
    getActiveRoomsInfo(): Promise<ActiveRoomsInfoResponse>;
    fetchPastRoomsInfo(
        params: FetchPastRoomsInfoParams,
    ): Promise<FetchRoomsInfoResponse>;
    endRoom(params: EndRoomParams): Promise<EndRoomResponse>;
    fetchAnalytics(
        params: FetchAnalyticsParams,
    ): Promise<FetchAnalyticsResponse>;
    deleteAnalytics(
        params: DeleteAnalyticsParams,
    ): Promise<DeleteAnalyticsResponse>;
    getAnalyticsDownloadToken(
        params: AnalyticsDownloadTokenParams,
    ): Promise<AnalyticsDownloadTokenResponse>;
    fetchRecordings(
        params: FetchRecordingsParams,
    ): Promise<FetchRecordingsResponse>;
    deleteRecordings(
        params: DeleteRecordingsParams,
    ): Promise<DeleteRecordingsResponse>;
    getRecordingDownloadToken(
        params: RecordingDownloadTokenParams,
    ): Promise<RecordingDownloadTokenResponse>;
    getClientFiles(): Promise<ClientFilesResponse>;
}
Implemented by
PlugNmeet
Index
Methods
createRoom
getJoinToken
isRoomActive
getActiveRoomInfo
getActiveRoomsInfo
fetchPastRoomsInfo
endRoom
fetchAnalytics
deleteAnalytics
getAnalyticsDownloadToken
fetchRecordings
deleteRecordings
getRecordingDownloadToken
getClientFiles
Methods
createRoom
createRoom(params: CreateRoomParams): Promise<CreateRoomResponse>
Create new room
Parameters
params: CreateRoomParams
Returns Promise<CreateRoomResponse>
Promise
getJoinToken
getJoinToken(params: JoinTokenParams): Promise<JoinTokenResponse>
Generate join token
Parameters
params: JoinTokenParams
Returns Promise<JoinTokenResponse>
Promise
isRoomActive
isRoomActive(params: IsRoomActiveParams): Promise<IsRoomActiveResponse>
If room is active or not
Parameters
params: IsRoomActiveParams
Returns Promise<IsRoomActiveResponse>
Promise
getActiveRoomInfo
getActiveRoomInfo(params: ActiveRoomInfoParams): Promise<ActiveRoomInfoResponse>
Get active room information
Parameters
params: ActiveRoomInfoParams
Returns Promise<ActiveRoomInfoResponse>
Promise
getActiveRoomsInfo
getActiveRoomsInfo(): Promise<ActiveRoomsInfoResponse>
Get all active rooms
Returns Promise<ActiveRoomsInfoResponse>
Promise
fetchPastRoomsInfo
fetchPastRoomsInfo(
    params: FetchPastRoomsInfoParams,
): Promise<FetchRoomsInfoResponse>
Fetch info about past rooms
Parameters
params: FetchPastRoomsInfoParams
Returns Promise<FetchRoomsInfoResponse>
Promise
endRoom
endRoom(params: EndRoomParams): Promise<EndRoomResponse>
End active room
Parameters
params: EndRoomParams
Returns Promise<EndRoomResponse>
Promise
fetchAnalytics
fetchAnalytics(params: FetchAnalyticsParams): Promise<FetchAnalyticsResponse>
Fetch analytics
Parameters
params: FetchAnalyticsParams
Returns Promise<FetchAnalyticsResponse>
Promise
deleteAnalytics
deleteAnalytics(params: DeleteAnalyticsParams): Promise<DeleteAnalyticsResponse>
Delete analytics
Parameters
params: DeleteAnalyticsParams
Returns Promise<DeleteAnalyticsResponse>
Promise
getAnalyticsDownloadToken
getAnalyticsDownloadToken(
    params: AnalyticsDownloadTokenParams,
): Promise<AnalyticsDownloadTokenResponse>
Generate token to download recording
Parameters
params: AnalyticsDownloadTokenParams
Returns Promise<AnalyticsDownloadTokenResponse>
Promise
fetchRecordings
fetchRecordings(params: FetchRecordingsParams): Promise<FetchRecordingsResponse>
Fetch recordings
Parameters
params: FetchRecordingsParams
Returns Promise<FetchRecordingsResponse>
Promise
deleteRecordings
deleteRecordings(
    params: DeleteRecordingsParams,
): Promise<DeleteRecordingsResponse>
Delete recording
Parameters
params: DeleteRecordingsParams
Returns Promise<DeleteRecordingsResponse>
Promise
getRecordingDownloadToken
getRecordingDownloadToken(
    params: RecordingDownloadTokenParams,
): Promise<RecordingDownloadTokenResponse>
Generate token to download recording
Parameters
params: RecordingDownloadTokenParams
Returns Promise<RecordingDownloadTokenResponse>
Promise
getClientFiles
getClientFiles(): Promise<ClientFilesResponse>
To get JS & CSS files to build interface
Returns Promise<ClientFilesResponse>
Promise
